@mixin banner()
    div.mainBanner
        overflow: hidden
        width: 100%
        height: 100%        
        display: flex
        justify-content: center
        align-self: center
        
        position: relative

        max-height: 900px
        @include xl()
            max-height: 750px
        @include xs()
            max-height: 600px

        div.box
            width: 100%
            height: 100%

        div.swiper-button-prev:after, div.swiper-button-next:after
            color: #fff
        .swiperBanner
            transform: scale(1.2)
        .swiper-wrapper
            //transition: .3s
        .swiper-slide
            @include flexbox(column, center, center)
            .spinner-border
                color: #ddd
            img.complete
                animation-fill-mode: forwards
                animation-name: imgFadeIn
                animation-duration: .8s
            

        .swiper-pagination
            .swiper-pagination-bullet
                opacity: 1
                background-color: $mainColor
                border: 2px solid $mainColor
                --swiper-theme-color: #fff
                box-sizing: content-box
            .swiper-pagination-bullet-active
                --swiper-theme-color: none
                background: none
        img
            @include imgCover()

     