
$blockFootetMarginTop: 44px

@mixin sp606()
    @media( max-width:606px )
        @content


@mixin blocker()    
    div.blocker
        position: relative
        &.underLine::after
            content: " "
            position: absolute
            bottom: 0
            width: calc( 100% - 100px)
            height: 1px
            background-color: #aaa
            @include md()
                width: calc( 100% - 40px)

        @include flexbox(column, flex-start , center)
        overflow: hidden     
        padding: 50px 
        @include md()
            padding: 20px

        &.top //內頁如果是第一個blocker時要推一下padding-top
            padding: 100px 0 50px 0
            @include xxl()
                padding: 100px 20px 50px 20px        
            @include lg()
                padding: 100px 20px 50px 20px
        
        &.bgShop
            background-color: $bgColor1
        
        @include md()
            padding-left: 20px
            padding-right: 20px
        
        @include xs()
            padding-left: 15px
            padding-right: 15px

        &.fitBorder
            @include xl()
                padding-left: 0
                padding-right: 0
        .title
            width: 100%
            max-width: calc(1200px - 30px)

        .endFull
            width: 100%
            max-width: calc(1200px - 30px)
        
        .content
            @include flexbox(column, flex-start , center)
            width: 100%
            height: 100%
            max-width: 1200px
            &.short
                max-width: 600px
            h3
                font-size: 1.4em
                margin: 0
                
            h2 
                font-size: 2.1em
                margin: 0

            h1, h2, h3, h4
                font-family: Noto Serif TC
                font-style: normal
                font-weight: 600
                line-height: 34px
                letter-spacing: 0.3em
                margin-bottom: 15px
                
            p
                color: #333
                font-size: 1em
                line-height: 1.8em
                margin-bottom: 20px
            
            


            @include xl()
                flex-wrap: wrap
                    
            &.LR
                flex-direction: row            
                > div
                    padding:15px
                    flex:0 1 50%            
                @include xl()
                    flex-direction: column
                    align-items: flex-start
                    > div
                        padding:15px 0
                        flex:0 1 auto
                > div:first-child            
                    width: 100%
                    @include flexbox(row, center, center) 
                .photo
                    width: 100%
                    max-width: 600px
                    overflow: hidden          
                    img
                        @include imgCover()
                        
                    &.left
                       
                        @include md()
                            border-width: 10px                                              
                    &.right                     
                        @include md()
                            border-width: 10px 
                    &.noBorder
                        border-width: 0
                    &.upper
                        margin-top: -150px
                        @include xl()
                            margin-top: -100px
                        @include md()
                            margin-top: -150px

                //由於相簿縮放的時候會影響到容器的變形
                //因此將最小高度限制住,手機板則不要限制寬度
                .limit
                    min-width: 600px
                    min-height: 600px


                    @include md()
                        min-width: auto
                        min-height: 400px
                    @include sp606()
                        margin-top: -35px
                    @include xs()
                        margin-top: -12px
                    @include xxs()
                        margin-top: -35px
                
            &.reverse
                flex-direction: row-reverse 
                &.content
                    justify-content: flex-end
                    
            &.prod //產品頁面
                align-items: flex-start
                min-height: auto
                section
                    height: 100%
                    min-height: 400px
                    @include md()
                        min-height: 280px
                    p
                        margin-bottom: 30px
                .buy
                    margin: 15px 0
                    
            &.prod.detail 
                margin: 30px 0

            &.underLine
                border-bottom: 1px solid #aaa 
            
            //區塊標頭
            .title 
                @include flexbox(column, flex-start , center)
                //margin: 80px 0 50px 0
                margin-bottom: 30px
                @include md()
                    margin-bottom: 50px
                &.left
                    align-items: flex-start
               

               

                .red
                    color: $mainColor     
                    font-weight: 300
                    //line-height: 22px
                    letter-spacing: 0em
                
            .footer
                width: 100%
                margin-top: $blockFootetMarginTop
                //@include flexbox(row, flex-start , center)
                @include flexbox(row, center, center)
                z-index: 10
            

            .prodBox, .horiBox            
                width: 100%
                //margin-bottom: 25px
                @include md()
                    overflow-x: scroll
                .prodBn, .horiBn
                    @include flexbox(row, flex-start, flex-start)
                    margin-bottom: 20px
                    margin-right: -20px
                    width: calc(100% + 20px)
                    gap: 20px
                    @include md()
                        display: none
                    .pic
                        background-position: center
                        background-size: cover
                        position: relative
                        width: calc(50% - 20px)
                        padding-bottom: 25%
                        

                .prodList, .horiList
                    /*
                        @include flexbox(row, flex-start, flex-start)
                    display: inline-flex
                    flex-wrap: wrap
                    gap: 20px
                    //margin-bottom: 30px
                    width: calc(100% + 20px)
                    
                    @include md()
                        width: fit-content
                        flex-wrap: nowrap
                    .box
                        @include flexbox(column, center, flex-end)                        
                        flex-basis: calc(33.33% - 20px)
                        position: relative
                        overflow: hidden

                        .icon
                            @include flexbox(row, center, center)   
                            z-index: 10
                            top:5px
                            right:5px
                            position: absolute
                            background-color: $mainColor 
                            width: 30px
                            height: 30px
                            transition: .4s
                            svg
                                color:#fff
                            &:hover, &:active
                                background-color: $subColor
                                color:#fff
                        .pic
                            width: 100%
                            padding-bottom: 100%
                            position: relative
                            background-position: center
                            background-size: cover   

                            transform: scale(1)
                            transition: transform 0.8s linear
                            -o-transition: transform 0.8s linear
                            -ms-transition: transform 0.8s linear
                            -moz-transition: transform 0.8s linear
                            -webkit-transition: transform 0.8s linear
                            &:hover
                                transform: scale(1.1)

                        .txt
                            z-index: 10
                            color: $fontDarkColor
                            @include flexbox(column, center, center)
                            width: 100%
                            background-color: #fff
                            padding:10px

                        /*
                            &:nth-child(1), &:nth-child(2)
                                flex-basis: calc(50% - 10px)
                                .pic
                                    padding-bottom: 60%
                                .txt, .icon
                                    display: none
                                @include md()
                                    display: none
                        

                        @include md()
                            flex-basis: auto
                            width: 250px
                            height: 320px
                
                    
            .eventBox
                width: 100%
                //margin-bottom: 25px
                z-index: 1
                @include md()
                    overflow-x: scroll
                .eventBn
                    margin-bottom: 20px
                    @include md()
                        display: none
                    .pic
                        background-position: center
                        background-size: cover
                        position: relative
                        width: 100%
                        padding-bottom: 45%
                .eventList
                    @include flexbox(row, flex-start, flex-start)
                    flex-wrap: wrap
                    gap: 20px
                    //margin-bottom: 30px
                    width: calc(100% + 20px)
                    //margin-bottom: 30px
                    @include md()
                        width: fit-content
                        flex-wrap: nowrap
                    
            
                    .box
                        @include flexbox(column, center, flex-end)
                        position: relative
                        flex-basis: calc(33.33% - 20px)
                        overflow: hidden

                        .signUp
                            @include flexbox(row, center, center)
                            width:80px
                            position: absolute
                            top: 0
                            left: 0
                            z-index: 10
                            color: white
                            padding: 5px 10px
                            background-color: $subColor
                            &.full
                                background-color: #686766
                        .pic
                            width: 100%
                            padding-bottom: 120%
                            position: relative
                            background-position: center
                            background-size: cover
                            
                            transform: scale(1)
                            transition: transform 0.8s linear
                            -o-transition: transform 0.8s linear
                            -ms-transition: transform 0.8s linear
                            -moz-transition: transform 0.8s linear
                            -webkit-transition: transform 0.8s linear
                            
                            &:hover
                                transform: scale(1.1)
                        .txt
                            position: absolute
                            bottom: 0
                            color: $fontDarkColor !important
                            @include flexbox(column, center, center)
                            width: 100%
                            padding:10px
                            z-index: 10
                            font-family: Open Sans
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 19px
                            letter-spacing: 0em
                            text-align: center

                            .main
                                font-family: Noto Serif TC
                                font-size: 20px
                                font-style: normal
                                font-weight: 100
                                line-height: 35px
                                letter-spacing: 0em
                                text-align: center

                        &::before 
                            content: " "
                            background: linear-gradient(180deg, transparent 50%, rgba(0, 0, 0, 0.5))
                            height: 100%
                            position: absolute
                            width: 100%
                            pointer-events: none
                            z-index: 1
                            transition: .8s

                        &:hover::before 
                            background: linear-gradient(180deg, transparent 50%, rgba(0, 0, 0, 0.8))
                        @include md()
                            flex-basis: auto
                            width: 250px     
            
            .personal
                width: 100%
                @include flexbox(row, center, flex-start)
                .forms, .menus
                    width:100%
                .forms
                    max-width: 800px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                .menus
                    max-width: 200px                     
                    ul, li
                        margin:0
                        padding:0
                    li
                        list-style: none
                        padding-bottom: 5px
                        margin-bottom: 10px
                        border-bottom: 1px solid #eee            
                    a
                        text-decoration: none
                        color:#999
                        &:hover
                            color:$mainColor
                    a.on
                        color:$mainColor

                    @include lg()
                        display: none
                        
            @include contentSwiper()      

        section
            .txt
                margin-bottom: 50px