@mixin block-1-1()
     .content
        //margin-bottom: 60px            
        .gridBox
            display: grid
            width: 100%
            height: 520px
            gap: 20px
            .b1, .b2, .b3, .b4
                position: relative
                background-position: center
                background-size: cover

                @include flexbox(column, center, center)
                .spinner-border
                    color: #ddd
                &.complete
                    animation-fill-mode: forwards
                    animation-name: imgFadeIn
                    animation-duration: .8s
                //width: 100%
            .b1
                grid-column-start: 1
                grid-column-end: 4
                grid-row-start: 1
                grid-row-end: 10

            .b2                        
                grid-column-start: 4
                grid-column-end: 10
                grid-row-start: 1
                grid-row-end: 7

            .b3
                padding-bottom: auto
                grid-column-start: 4
                grid-column-end: 7
                grid-row-start: 7
                grid-row-end: 10
            .b4
                padding-bottom: auto
                grid-column-start: 7
                grid-column-end: 10
                grid-row-start: 7
                grid-row-end: 10
            @include md()
                .b1
                    grid-column-start: 1
                    grid-column-end: 2
                    grid-row-start: 1
                    grid-row-end: 2

                .b2                        
                    grid-column-start: 2
                    grid-column-end: 3
                    grid-row-start: 1
                    grid-row-end: 2

                .b3
                    grid-column-start: 1
                    grid-column-end: 2
                    grid-row-start: 2
                    grid-row-end: 3
                .b4
                    grid-column-start: 2
                    grid-column-end: 3
                    grid-row-start: 2
                    grid-row-end: 3
            
            @include xs()
                .b1
                    grid-column-start: 1
                    grid-column-end: 3
                    grid-row-start: 1
                    grid-row-end: 2

                .b2                        
                    grid-column-start: 1
                    grid-column-end: 3
                    grid-row-start: 2
                    grid-row-end: 3

                .b3
                    grid-column-start: 1
                    grid-column-end: 2
                    grid-row-start: 3
                    grid-row-end: 4
                .b4
                    grid-column-start: 2
                    grid-column-end: 3
                    grid-row-start: 3
                    grid-row-end: 4
