@mixin cards()
    /*
        .labels
            padding: 10px 0
            @include flexbox(row, flex-start, flex-start)
            flex-wrap: wrap
            a
                color:#FFF
                margin: 3px
                padding: 3px
                border-radius: 5px
                background-color: $subColor            
                &:hover
                    background-color: $mainColor
    .cards
        width: calc( 100% + 20px)        
        gap:20px
        margin-right:-20px
        @include flexbox(row, flex-start, center)
        flex-wrap: wrap

        >div
            flex-basis: calc(33.33% - 20px)
            @include lg()
                flex-basis: calc(100% / 3 )
            @include md()
                flex-basis: 100%
        
        
        figure
            @include flexbox(column, flex-start , center)            
            overflow: hidden
            position: relative
            &::after
                content: "loading..."
                position: absolute
                @include flexbox(row, center, center)
                color:#ddd
                width: 100%
                //height: 100%
                padding-top: 30%
                padding-bottom: 30%
                z-index: 0
            
            .f-box
                
                
                @include flexbox(row, flex-start, center)
                position: relative
                width: 100%
                padding-bottom: 60%
                overflow: hidden
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                transform: scale(1)
               
                -o-transition: transform 0.8s linear
                -ms-transition: transform 0.8s linear
                -moz-transition: transform 0.8s linear
                -webkit-transition: transform 0.8s linear
                transition-duration: .8s
                transition-timing-function: linear
                transition-property: transform, opacity

                opacity: 0
                z-index: 1                    
                &.complete
                    opacity: 1

                
                
                        
                    
                    //background-size: 150%
                img 
                    @include imgCover()
                    
                img:hover
                    //transform: scale(1.1)
           
            /*
                &.mask::before
                    position: absolute
                    width: 100%
                    height:100%
                    content: " "                
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%)
                
                &.mask:hover::before
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.6) 100%)

            /*&:hover
                .f-box
                    background-size: 150%
            .cardDate
                margin-bottom: 10px
            .cardTitle
                margin-bottom: 10px
            .cardTxt
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 3
                overflow: hidden 

            .playIcon
                font-size: 5em
                color: #fff
                position: absolute
                width: 100%
                height: 100%
                @include flexbox(row, center , center)
            
            .starBox
                position: absolute
                top:5px
                right:5px
            
            @include icon()

            figcaption 
                .title 
                    @include flexbox(column, flex-start , flex-start)
                    margin-bottom: 20px
                    @include md()
                        //margin-bottom: 50px
                    &.left
                        align-items: flex-start
                .time
                    background-color: $subColor
                    width: 100px
                    padding: 2px 10px
                    margin-left: -30px
                &.bg
                    background-color: $mainColor
                    
                position: absolute
                bottom: 0                   
                width: calc( 100% - 60px )
                color: #000
                
             
                        
        figure:hover
            .f-box
                transform: scale(1.1)


        figure.shop   
            //margin-top: -5px       
            figcaption 
                position: inherit
                background-color: white
                padding: 30px
                box-sizing: content-box 
                
        
        figure.guide
            
            .signUp 
                position: absolute
                top: 0
                left: 0
                z-index: 10
                color: white
                padding: 5px 10px
                background-color: $mainColor
            
            &::before 
                content: " "
                background: linear-gradient(180deg, transparent 50%, rgba(0, 0, 0, 0.5))
                height: 100%
                position: absolute
                width: 100%
                pointer-events: none
                z-index: 1
            //margin-top: -5px    
            figcaption 
                width: 100%
                @include flexbox(column, center, center)
                text-align: center
                color: white
                background: none
                position: absolute
                padding: 10px 20px
                z-index: 1

             

        //位置在側邊欄的狀況
        &.view
            div
                flex-basis: 100%
                @include xl()
                    flex-basis: calc(100% / 3 )
                @include lg()
                    flex-basis: calc(100% / 3 )
                @include md()
                    flex-basis: 100%
                figure
                    .f-box
                        img
                            height: 180px
                    .icon
                        display: none
                    figcaption 
                        p
                            line-height: 1.6em
                            -webkit-line-clamp: 2
                            
    .cards.news
        >div
            flex-basis: calc(33.33% - 20px)
            @include lg()
                flex-basis: calc(50% - 20px )
            @include md()
                flex-basis: calc(100% - 20px )
    
    .cards.prod
        >div
            flex-basis: calc(33.33% - 20px)
            @include lg()
                flex-basis: calc(50% - 20px )
            @include md()
                flex-basis: calc(100% - 20px )

    .cards.kitchen
        >div
            flex-basis: calc(25% - 20px)
            @include lg()
                flex-basis: calc(33.33% - 20px )
            @include md()
                flex-basis: calc(100% - 20px )


    div.footContainer
        @include flexbox(row, center, center)       
        .pager_bar
            margin: 40px 0            
            a
                color:#666
                margin: 0 5px
                padding: 5px 10px
                border-radius: 10px 
            a.cur, a:hover
                transition: .4s
                color:#fff
                background-color: $mainColor

    