
@mixin contentSwiper()
    &.content.swiper
        h3
            margin-bottom: 5px
        .box
            width: 100%
            overflow-x: hidden
            @include xl()
                overflow-x: inherit
        .swiper
            @include xl()
                overflow-x: inherit

        

        .swiper-slide
            color: #000
            display: flex
            justify-content: center
            align-items: center
            position: relative

            //background-color: #aaf
            //border: 1px solid #666
            figure
                @include flexbox(column, flex-start , center)
                margin: 0
                overflow: hidden
                width: 285px
                position: relative

                .f-box
                    overflow: hidden
                    img
                        @include imgCover()
                        transition: .8s

                @include icon()

                figcaption
                    padding: 30px
                .main
                    font-family: Noto Serif TC
                    font-size: 21px
                    font-style: normal
                    font-weight: 400
                    line-height: 28px
                    letter-spacing: 0em
                    text-align: left
                    margin-bottom: 15px

            figure:hover               
                .f-box                  
                    img:hover
                        transform: scale(1.1)
            
        .swiper-pagination
            display: none
            @include xl
                display: block
            .swiper-pagination-bullet-active
                --swiper-theme-color: #fff

        .swiper.shop
            .swiper-slide
                width: 300px
                //height: 500px
                figure
                    width: 285px
                    .f-box
                        width: 300px
                        height: 300px
                    figcaption
                        @include flexbox(column, center, flex-start)
                        background-color: white
                        width: calc( 100% - 60px )
                        box-sizing: content-box 
                        //color: #ffbcbc
                        color: #000
                        .main
                            color: $mainColor

        .swiper.event
            .swiper-slide
                width: 400px
                max-height: 500px
                .signUp
                    position: absolute
                    top: 0
                    left: 10px
                    z-index: 10
                    color: white
                    padding: 5px 10px
                    background-color: $mainColor
                .signUp.full
                    background-color: #686766
                figure
                    width: 380px
                    height: 500px
                    &::before
                        content: " "
                        background: linear-gradient(180deg,transparent 50%,rgba(0,0,0,.5))
                        height: 100%
                        position: absolute
                        width: 100%
                        pointer-events: none
                        z-index: 1
                    .f-box
                        img
                            width: auto
                        //height: 300px
                    figcaption
                        @include flexbox(column, center, center)
                        text-align: center
                        position: absolute
                        bottom: 0
                        width: calc( 100% - 60px )
                        //color: #ffbcbc
                        color: white
                        z-index: 2
                        .main
                            color: white
