@mixin editor()
    font-family: 'Noto Serif TC', serif
    img
        max-width: 100%
        height: auto !important
    iframe
        max-width: 100%
    blockquote
        color: #666
    figcaption
        color:#999
    h1,h2,h3,h4,h5,h6
        color: #000
    h2 
        font-size: 24px
    p
        color: #333
        font: 500 16px/2em 'Noto Serif TC', serif
    
    hr,br
        clear: both
