@mixin footer()
    footer     
        position: relative  
        background:$mainColor url('images/bg1.jpg') center center no-repeat
        background-size: cover
        &::before
            content:" "
            position: absolute
            top: 0
            left: 0
            width:100%
            height:100%
            background-color: $mainColor
            opacity: .8

        font-family: Microsoft JhengHei
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 24px
        letter-spacing: 0em
        text-align: center

       
        @include flexbox(column, center, center)
        background-color: $mainColor
        color: white
        hr
            width: 100%
            max-width: 1100px
            border: none
            border-top: 1px solid white
        .social
            svg
                margin: 0 10px
                font-size: 1.6em
                color:#fff
        .box
            z-index: 1
            @include flexbox(column, space-around, center)
            padding: 20px 10px 
            height: 160px
        .footer-btns      
            a
                font-family: Inter
                font-size: 15px
                font-style: normal
                font-weight: 300
                line-height: 18px
                letter-spacing: 0em
                text-align: center

                color: white
                text-decoration: none
                margin: 0 10px
                &:hover
                    color: $fontHoverColor
                &:first-child
                    position: relative
                &:first-child 
                    &::after  
                        content: " "
                        position: absolute
                        width: 1px
                        height: 20px
                        margin-left: 10px
                        background-color: white  