@mixin gallery()
    .gallery        
        display: flex
        flex-direction: column 
        .galleryBox
            transition: .3s
            transform: scale(1)
            .swiperProd 
                display: none            
                position: relative  
                .expand
                    z-index: 1
                    display: block
                    position: absolute
                    right: 10px
                    bottom: 10px
                    background: #fff
                    padding: 10px
                    border-radius: 30px
                    box-shadow: 0 0 3px $mainColor
                    transition: .4s
                    svg
                        color:$mainColor
                        font-size: 2em 
                .expand:hover
                    background: $mainColor
                    svg
                        color:#fff   
        .close
            display: none
        .swiperProdThumb 
            margin: 20px 0
            cursor: pointer
            .swiper-slide
                opacity: .3
                overflow: hidden
                width: 500px
                height: 300px
                img
                    transition: .4s
                    @include imgCover()
                    transform: scale(1)
                &:hover
                    img
                        transform: scale(1.1)

            .swiper-slide-visible
                opacity: .3
            //.swiper-slide-thumb-active, .swiper-slide-active
               // opacity: 1
            .swiper-slide-active
                opacity: 1
    //main
    .gallery.main  
        .swiperProdThumb
            .swiper-slide
                border-radius: 10px
    .gallery.on
        .swiperProd 
            display: block 
            .swiper-wrapper
                display: flex
                align-items: center
        .swiperProdThumb
            display: none
            
        .swiperProd,  .swiperProdThumb 
            width: 600px            
            @include lg()
                width: 500px
            @include xs()
                width: 360px
            img
                width: 100%
                
        position: fixed
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        z-index: 1000
        .swiperProdThumb 
            .swiper-slide
                width: 150px
                height: 80px
        .galleryBox
            transform: scale(1)
            z-index: 1
            background-color: #fff
            padding: 5px
            .expand
                display: none
        .close
            display: block
            position: absolute
            top: 60px
            right: 21px

            svg
                font-size: 3em
                color:#fff
        &::before
            position: fixed
            content:" "
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.6)
            
    //產品頁面
    .gallery.prod
        .galleryBox
            img 
                @include imgCover()
            .swiperProd, .swiperProdThumb
                max-width: 600px
            .swiperProd
                display: block 
                height: 480px
                @include xs()
                    width: 380px
                    height: 320px
            .swiperProdThumb
                margin: 0
                .swiper-slide
                    max-width: 120px
                    @include xs()
                        max-width: 76px

                    height: 80px 
                .swiper-slide-active //產品頁的以swiper-slide-thumb-active為主
                    opacity: .3
                .swiper-slide-thumb-active
                    opacity: 1   
               
