@mixin mainMenu()
    .mainMenu 
        background-color: #fff
        width: 100%
        height: 45px
        @include flexbox(row, center, center)
        
        .menuContainer
            display: flex
            justify-content: space-between
            max-width: $maxWidth           
        > ul
            padding: 0
            margin: 0
            width: 100%
            max-width:$maxWidth
            display: flex
            justify-content: space-between
            align-items: center
            > li
                //margin-right: 40px
                list-style: none
                text-align: center                
                flex:0 1 100%
                > a
                    color: #8E8E8E
                    text-decoration: none
                    transition: color .3s ease,                    
                    position: relative  
                    white-space: nowrap
                    height: 44px
                    padding: 0 15px
                    @include flexbox(row, center, center)

                    &:hover, &.on                 
                        color: #fff
                        background-color: $mainColor
                        position: relative
                        z-index: 2                
                    /*
                        &::before
                            transform-origin: left
                            transition: transform .2s ease
                            width: 100px
                            height: 44px
                            left: -20px
                            top: -14px
                            content: " "                       
                            position: absolute
                            z-index: -1
                            transform: scaleX(0) 
                            background-color: $mainColor
                    /*
                        &:hover::before, &.on::before
                            transform: scaleX(1) 
                
        .subList 
            a
                color: #8E8E8E
            position: relative 
            
            .list
                
                transform: scaleY(0)
                transform-origin: top
                position: absolute
                top: 43px 
                z-index: 10
                display: none
                width: 200px
                background-color: #fff
                border: 1px solid #eee
        
        .subList:hover
            > a
                color:#fff
                background-color: $mainColor
                /*
                    &::before
                        transform-origin: left
                        transition: transform .2s ease
                        width: 100px
                        height: 44px
                        left: -20px
                        top: -14px
                        content: " "                       
                        position: absolute
                        //z-index: -1
                        transform: scaleX(1) 
                        background-color: #fc0
            .list
                display: block
                transition: transform .2s ease
                transform: scaleY(1)
                        
            
          
                
                        
        @include lg 
            display: none