@mixin mobileMenu()
    div.mobile
        font-family: Noto Serif TC
        display: none
        position: fixed
        z-index: -1
        opacity:0        
        width: 100%
        height: 100%        
        justify-content: flex-end
        transform: translate( calc( 100% + 300px ),0)
        margin-top: -60px
        
        @include lg()
            display: flex
        div.menu
            transition: transform .3s ease 
            //transform: translate( calc( 100% + 300px ),0)
            width: 300px
            background-color:$mainColor
                
            a
                color:#fff
            ul
                margin-top: 50px
                padding: 0 2rem
                a
                    display: block
                    width: 100%
                    text-decoration: none
                li
                    list-style: none
                    margin-bottom: 15px 
                    padding-bottom: 15px 
                    border-bottom: 1px solid #fff

                    width: 80%

            .main
                a
                    @include flexbox(row, flex-start, flex-end)
                    font-size: 1.2em
                    width: 100%
                    height: 44px
                    color:#fff
                    text-decoration: none
            
            
            .scrollBox
                width: 100%
                height: calc(100vh - 80px)
                overflow-y: auto
                overscroll-behavior: contain 
                    
        div.social
            display: flex
            justify-content: space-around
            margin: 20px 20px
            svg
                font-size: 1.5em
            img
                width: 30px

    div.mobile.on 
        transition: all .5s ease       
        opacity:1        
        transform: translate(0,0)
        z-index: 1
        &::before
            content: " "
            position: absolute
            top:0
            left: -150%
            width: 300%
            height: 100%
            background-color: rgba(0, 0, 0, .8)     
            z-index: -1    

            

    div.mobile.off
        transition: all .5s ease
        opacity:0        
        background-color: rgba(0, 0, 0, 0)         
        transform: translate( calc( 100% + 300px ),0)
            