@mixin modalMenu()

    div.kartMenu, div.modalMenu        
        width: 100%
        height: 100%   
        @include flexbox(column, center, center)
        top: 0
        position: fixed
        //background-color: rgba(0, 0, 0, .8)
        opacity: 0        
        transform: translate3d(0, -120%, 0)        
        z-index: -1
       
        @include lg()
            margin-top: 60px

        div.header
            width: 100%
            @include flexbox(row, center, center)
            //position: relative
            padding-bottom: 20px
            .close
                position: absolute
                width: 30px
                top:-5px
                right:5px
                color:#aaa
                font-size: 2em
            .close:hover
                color: $mainColor 

        div.box
            position: relative       
            width: 100%
            @include md()
                width: 90%
            max-width: 540px

            //transform: scaleY(0)
            //transform-origin: top center
            box-shadow: 0 3px 3px rgba(0, 0, 0, .3)
            background-color:#fff 
            padding: 25px
            border-top: 3px solid $mainColor 
            
            @include flexbox(column, center, center)
            .row
                width: 100%
                border-bottom:1px solid #ccc 
                padding-bottom: 10px
                margin: 15px 0
                h2.title
                    color:#333  
                @include flexbox(row, center, center)
                @include md()
                    flex-wrap: wrap
                .left, .right
                    
                    @include flexbox(row, center, center)
                    @include md()
                        flex:0 0 100% 
                .left
                    flex:0 0 70%
                    justify-content: flex-end
                    @include md()
                        justify-content: center
                        flex:0 0 100% 
                        .thumb
                            width: 100%
                    .thumb
                        flex-shrink: 0
                        width: 100px
                        height: 100px
                        border:1px solid #eee 
                        background-size: cover
                        img
                            @include imgCover()
                    .txt
                        width: 100%
                        max-width: 310px
                        display: flex
                        @include md()
                            flex-direction: column
                            align-items: center
                        .name
                            flex-grow: 1
                            width: 100%
                            max-width: 180px
                            text-align: center
                        .money
                            font-weight: bolder
                            width: 100%
                            max-width: 100px
                            text-align: center
                a
                    text-decoration: none
                    color:#999
                        
                .right
                    flex:0 0 30% 
                    position: relative
                    @include md()
                        flex:0 0 100%
                        margin: 15px 0
                    
                    .del
                        width: 80px
                        @include flexbox(row, center, center)
                        @include md()
                            position: absolute
                            right:0
            button
                font-size: 1em
                width: 100px
            
            input.form-control
                margin-bottom: 15px
            
            hr
                width: 100%
            .btns
                width: 100%
                @include flexbox(row, center, center)
                @include md()
                    flex-direction: column
                .btn
                    margin: 10px
            .social               
                ul
                    margin: 0
                    padding: 0
                    width: 100%
                    @include flexbox(row, space-between, center)
                    li
                        list-style: none
                        text-align: center
                        margin: 0 10px
                        a                
                            color:$mainColor
                            font-size: 2em

        .scrollBox
            max-height: 540px
            width: 100%
            overflow-y: scroll
            overscroll-behavior: contain 

        .footerBox
            padding:15px 0
            @include flexbox(row, center, center)

        .vertical
            @include flexbox(column, center, center)

        
        &.on::before
            position: fixed
            content: " "
            width: 100%
            bottom: -150%
            height: 300%
            background-color: rgba(0, 0, 0, .8)
            z-index: -1
        
        &.off::before
            position: fixed
            content: " "
            width: 100%
            bottom: -150%
            height: 300%
            background-color: rgba(0, 0, 0, 0)
            z-index: -1

    div.kartMenu
        @include flexbox(column, flex-start, center)
        margin-top: 85px
        div.box
            max-width: 800px
            // max-height: 600px
            max-height: calc(100vh - 100px)
        
    div.userMenu
        @include flexbox(row, center, flex-start)
      
        margin-top: 85px

        div.ctBox
            @include flexbox(row, flex-end, flex-start)
            width: 100%
            max-width: 1200px  

        div.box
            padding-top: 50px
            width:  240px
           
        ul, li
            margin:0
            padding:0
        li
            list-style: none
            padding-bottom: 5px
            margin-bottom: 10px
            border-bottom: 1px solid #eee            
        a
            display: block
            width: 100%
            text-decoration: none
            color:#999
        a:hover
            color:$mainColor
            transition: .4s
        .signout
            button
                font-size: 1em
                width: 100px

    div.loginMenu, div.registMenu, div.forgetMenu
        div.box
            margin-top: -60px
        @media( max-height:680px )
            justify-content: flex-start
            div.box
                margin-top: 0
                height: calc(100vh - 100px)
        
            //max-height: calc(100vh - 100px)

    div.kartMenu.on, div.modalMenu.on
        transition: 500ms ease
        transform: translateY(0)
        opacity: 1        
        z-index: 10
        /*
            div.box            
                transform: scaleY(1)

    div.kartMenu.off,  div.modalMenu.off
        transition: 300ms ease
        transform: translateY(-120%)
        opacity: .5
        /*
            div.box
                transform: scaleY(0)

    
    