
@mixin nav($maxWidth)
    nav
        width: 100%
        height: 85px
        @include lg()
            height: 65px

        background-color: #fff
        @include flexbox(row, center, center)
        /*
            @include lg()
                height: 60px

        > .navContainer
            @include flexbox(row, center, center)
            height: 100%
            width: 100%
            max-width: $maxWidth //限制banner最大寬度 
            position: relative 
            
            div.leftBox
                display: none

            div.centerBox
                flex-basis: 100%
                padding:0 15px 
                @include flexbox(row, center , center)
                @include md()
                    @include flexbox(row, flex-start , center)
                
            div.rightBox
                position: absolute
                right:0
                @include flexbox(row, flex-end , center)
                @include lg()
                    margin-right: 8px
                svg
                    color: $iconColor
                    width: 24px
                    font-size: 1.45em
                    transition: color .2s ease
                    &:hover
                        color: $mainColor
                .menuIcon
                    width: 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        width: 100%
                        max-width: 30px
                
                div.kart
                    position: relative
                    span.counter
                        color: #fff
                        position: absolute
                        background-color: $mainColor
                        border-radius: 15px
                        left: 0
                        bottom: -10px
                        padding: 3px
                        line-height: 1em

                div.m_toggle, div.k_menu, div.fb
                    display: flex
                    justify-content: center
                    position: relative
                    //width: 50px
                    width: 40px

                div.m_toggle svg, div.k_menu svg, div.fb
                    transition: .4s

                div.m_toggle.on svg, div.k_menu.on svg
                    color: #fff
                    background-color: $mainColor
                    border-radius: 10px
                    padding: 3px
                    
                /*
                    div.fb
                        width:44px
                        svg
                            font-size: 1.9em
                            margin-top: 5px

                >div.m_menu
                    z-index: 10
                    cursor: pointer
                    display: none
                    margin: 10px
                    @include lg()
                        display: flex
                        height: 25px
                        flex-direction: column
                        justify-content: space-between
                        div
                            background-color: $iconColor
                            width: 30px
                            height: 3px
                            transition: transform .3s ease
                            transform: rotate(0) translate(0, 0)
                div.m_menu.on

                    div:nth-child(1)
                        transform: rotate(45deg) translate(10px, 5px)
                    div:nth-child(2)
                        transform: translate(50px,0 )
                    div:nth-child(3)
                        transform: rotate(-45deg) translate(10px, -5px)
