
@mixin sideBanner()
    .sideBanner
        height: 100%
        max-height: 400px
        overflow: hidden
        .content
            transition: .1s
            width: 100%
            height: 100%
            min-height: 400px
            z-index: -1
        @include flexbox(row, center, center)
        img
            @include imgCover()