@mixin text()
    .title
        span
            color: #666666
            font-family: Microsoft JhengHei
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 26px
            letter-spacing: 0em
            text-align: center

        .main
            font-family: Noto Serif TC
            font-size: 21px
            font-style: normal
            font-weight: 600
            line-height: 28px
            letter-spacing: 0em
            text-align: left
            margin-bottom: 15px
            &.event
                font-size: 30px


    .txtSub
        font-family: Noto Serif TC
        font-size: 16px
        font-style: normal
        font-weight: 100
        line-height: 30px
        letter-spacing: 0.1em
        text-align: left
        margin-bottom: 30px

    .txtMain
        font-family: Noto Serif TC
        font-size: 30px
        font-style: normal
        font-weight: 600
        line-height: 43px
        letter-spacing: 0.1em
        text-align: left
        margin-bottom: 30px

    div.txtAMain 
        font-family: Noto Serif TC
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: 29px
        letter-spacing: 0.1em
        text-align: left
        margin-bottom: 15px

    div.txtA2Main
        font-family: Noto Serif TC
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 30px
        letter-spacing: 0.1em
        text-align: left
        margin-bottom: 15px

    div.txtASub
        font-family: Microsoft JhengHei
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 30px
        letter-spacing: 0.1em
        text-align: left
        margin-bottom: 15px
    
    div.txtA2Sub
        color:#666666
        font-family: Microsoft JhengHei
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 30px
        letter-spacing: 0.1em
        text-align: justified
        margin-bottom:15px 
        